plugins {
    id 'io.deephaven.crypto.java-application-conventions'
    id 'com.bmuschko.docker-java-application' version '7.1.0'
}


dependencies {
    implementation 'io.deephaven:deephaven-client-flight-dagger:0.5.1'

    implementation 'org.slf4j:slf4j-api:1.7.32'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.5'
}

application {
    mainClass = 'io.deephaven.crypto.client.Main'
    applicationDefaultJvmArgs = [ '-Xmx256m' ]
}

docker {
    javaApplication {
        baseImage = 'docker.io/azul/zulu-openjdk-debian@sha256:75c283c625e4403fbf10a60642fc2fcac70b5ac55213f77c6453bbe1fda4a8c7'
        images = [ 'deephaven/crypto-client:local-build' ]
        maintainer = 'Devin Smith "devinsmith@deephaven.io"'
        jvmArgs = [ '-Xmx256m' ]
    }
}

assemble.dependsOn dockerBuildImage
