plugins {
    id 'java'
    id 'com.diffplug.spotless'
}

repositories {
    mavenCentral()
}

group = 'io.deephaven.crypto'
version = '0.0.1'

dependencies {
    constraints {
        // todo
    }
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

tasks.withType(JavaCompile).configureEach {
    JavaCompile javac ->
        javac.options.encoding = 'UTF-8'
}

tasks.withType(Jar).configureEach {
    Jar jar ->
        jar.preserveFileTimestamps = false
        jar.reproducibleFileOrder = true
}

tasks.withType(Test).configureEach {
    Test test ->
        test.useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

spotless {
    java {
        googleJavaFormat()
    }
}