# crypto-application

./: .env  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build-ci.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.deephaven.crypto.java-application-conventions.gradle  io.deephaven.crypto.java-common-conventions.gradle  io.deephaven.crypto.java-library-conventions.gradle
client/: README.md  build.gradle
client/src/main/java/io/deephaven/crypto/client/: Main.java
client/src/main/resources/: logback.xml
crypto-publisher/: build.gradle  gradle.properties
exchanges/binance/: build.gradle
exchanges/binance/src/main/java/io/deephaven/crypto/: BinanceSpecificationProvider.java
exchanges/bitfinex/: build.gradle
exchanges/bitfinex/src/main/java/io/deephaven/crypto/: BitfinexSpecificationProvider.java
exchanges/bitflyer/: build.gradle
exchanges/bitflyer/src/main/java/io/deephaven/crypto/: BitflyerSpecificationProvider.java
exchanges/bitstamp/: build.gradle
exchanges/bitstamp/src/main/java/io/deephaven/crypto/: BitstampSpecificationProvider.java
exchanges/coinbase-pro/: build.gradle
exchanges/coinbase-pro/src/main/java/io/deephaven/crypto/: CoinbaseProSpecificationProvider.java
exchanges/gemini/: build.gradle
exchanges/gemini/src/main/java/io/deephaven/crypto/: GeminiSpecificationProvider.java
exchanges/kraken/: build.gradle
exchanges/kraken/src/main/java/io/deephaven/crypto/: KrakenSpecificationProvider.java
exchanges/lgo/: build.gradle
exchanges/lgo/src/main/java/io/deephaven/crypto/: LgoSpecificationProvider.java
exchanges/okcoin/: build.gradle
exchanges/okcoin/src/main/java/io/deephaven/crypto/: OkCoinSpecificationProvider.java
exchanges/okex/: build.gradle
exchanges/okex/src/main/java/io/deephaven/crypto/: OkExSpecificationProvider.java
exchanges/poloniex/: build.gradle
exchanges/poloniex/src/main/java/io/deephaven/crypto/: PoloniexSpecificationProvider.java
grpc-api/: README.md  build.gradle  gradle.properties
grpc-api/src/main/app.d/: crypto-logic.py  crypto-run-explicit.py
grpc-api/src/main/java/io/deephaven/crypto/: Application.java
kafka/kafka-common/: build.gradle
kafka/kafka-common/src/main/java/io/deephaven/crypto/kafka/: Configuration.java  QuotesTopic.java  TradesTopic.java
kafka/kafka-consumer/: build.gradle
kafka/kafka-consumer/src/main/app.d/: crypto-implicit.py  crypto-logic.py  crypto-run-implicit.py
kafka/kafka-consumer/src/main/docker/: Dockerfile
kafka/kafka-consumer/src/main/java/io/deephaven/crypto/: Application.java  Ops.java
kafka/kafka-consumer/src/main/python/: crypto-application.app  crypto-application.py  test.py
kafka/kafka-publisher/: build.gradle  gradle.properties
kafka/kafka-publisher/src/main/java/io/deephaven/crypto/kafka/: QuotesPublisher.java  TradesPublisher.java
kafka/kafka-web/: build.gradle
kafka/kafka-web/src/main/docker/: Dockerfile
kafka/kafka-web/src/main/layouts/: crypto-application.json
kafka/kafka-web/src/main/layouts.tutorial/: crypto-tutorial.json
publisher/: README.md  build.gradle  gradle.properties
publisher/src/main/java/io/deephaven/crypto/kafka/: KafkaPublisher.java  QuotesPublisher.java  TradesPublisher.java
redpanda/: README.md  build.gradle  gradle.properties
redpanda/src/main/docker/: Dockerfile
release/: docker-compose.yml
schemas/: build.gradle
schemas/src/main/avro/: quote.avsc  trade.avsc
server/: README.md  build.gradle  gradle.properties
server/src/main/app.d/: crypto-application.app  crypto-explicit.py  crypto-logic.py  crypto-run-implicit.py
server/src/main/java/io/deephaven/crypto/: Ops.java
server/src/main/script/: start
web/: README.md  build.gradle  gradle.properties
web/src/main/docker/: Dockerfile
web/src/main/layouts.application/: crypto-application.json
xchange-adapter/: build.gradle
xchange-adapter/src/main/java/io/deephaven/crypto/: DeephavenHelper.java  Entrypoint.java  QuoteAdapter.java  QuoteAdapterImpl.java  Specification.java  SpecificationProvider.java  TradeAdapter.java  TradeAdapterImpl.java
