plugins {
    id 'com.diffplug.spotless' version '5.14.2' apply false
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'java'

    spotless {
        java {
            googleJavaFormat()
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }
}