deephaven-core.version=0.10.0

server.base=ghcr.io/deephaven/server:0.10.0
server.image=ghcr.io/deephaven-examples/crypto-application-server:edge

web.base=ghcr.io/deephaven/web:0.10.0
web.image=ghcr.io/deephaven-examples/crypto-application-web:edge

publisher.base=docker.io/openjdk:11-slim-buster
publisher.image=ghcr.io/deephaven-examples/crypto-application-publisher:edge

client.base=docker.io/openjdk:11-slim-buster
client.image=ghcr.io/deephaven-examples/crypto-application-client:edge

redpanda.base=docker.vectorized.io/vectorized/redpanda:v21.11.9
redpanda.image=ghcr.io/deephaven-examples/crypto-application-redpanda:edge

maintainer=devinsmith@deephaven.io
org.opencontainers.image.authors=devinsmith@deephaven.io
org.opencontainers.image.vendor=Deephaven Data Labs
org.opencontainers.image.licenses=Deephaven Community License Agreement 1.0
org.opencontainers.image.source=https://github.com/deephaven-examples/crypto-application
org.opencontainers.image.url=https://github.com/deephaven-examples/crypto-application

# Unset some labels from parents by using empty string
# https://github.com/moby/moby/issues/3465
org.opencontainers.image.created=
org.opencontainers.image.version=
org.opencontainers.image.revision=