deephaven-core.version=0.5.2

grpc-api.base=ghcr.io/deephaven/grpc-api:0.5.2
grpc-api.image=ghcr.io/deephaven-examples/crypto-application-grpc-api:edge

web.base=ghcr.io/deephaven/web:0.5.2
web.image=ghcr.io/deephaven-examples/crypto-application-web:edge

publisher.base=docker.io/azul/zulu-openjdk-debian@sha256:75c283c625e4403fbf10a60642fc2fcac70b5ac55213f77c6453bbe1fda4a8c7
publisher.image=ghcr.io/deephaven-examples/crypto-application-publisher:edge

client.base=docker.io/azul/zulu-openjdk-debian@sha256:75c283c625e4403fbf10a60642fc2fcac70b5ac55213f77c6453bbe1fda4a8c7
client.image=ghcr.io/deephaven-examples/crypto-application-client:edge

redpanda.base=docker.vectorized.io/vectorized/redpanda:v21.9.5
redpanda.image=ghcr.io/deephaven-examples/crypto-application-redpanda:edge

maintainer=devinsmith@deephaven.io
org.opencontainers.image.authors=devinsmith@deephaven.io
org.opencontainers.image.vendor=Deephaven Data Labs
org.opencontainers.image.licenses=Deephaven Community License Agreement 1.0
org.opencontainers.image.source=https://github.com/deephaven-examples/crypto-application
org.opencontainers.image.url=https://github.com/deephaven-examples/crypto-application

# Unset some labels from parents by using empty string
# https://github.com/moby/moby/issues/3465
org.opencontainers.image.created=
org.opencontainers.image.version=
org.opencontainers.image.revision=