rootProject.name = 'Crypto Sources'

include('schemas')
include('xchange-adapter')
include('redpanda')

include(':common')

include('publisher')

include('grpc-api')

include('web')

include('client')

[ 'binance', 'bitfinex', 'bitflyer', 'bitstamp', 'coinbase-pro', 'gemini', 'kraken', 'lgo', 'okcoin', 'okex', 'poloniex' ].each { String exchangeName ->
    include(":${exchangeName}")
    project(":${exchangeName}").projectDir = file("exchanges/${exchangeName}")
}
