rootProject.name = 'Crypto Sources'

include('schemas')
include('xchange-adapter')
include('redpanda')

include(':common')

include('publisher')

include('server')

include('web')

include('client')

// Removed 'lgo' and 'okex' due to missing dependencies
[ 'binance', 'bitfinex', 'bitflyer', 'bitstamp', 'coinbase-pro', 'gemini', 'kraken', 'okcoin', 'poloniex' ].each { String exchangeName -> 
    include(":${exchangeName}")
    project(":${exchangeName}").projectDir = file("exchanges/${exchangeName}")
}
