exchange.binance.enabled=true
exchange.bitfinex.enabled=true
exchange.bitflyer.enabled=false
exchange.bitstamp.enabled=true
exchange.coinbase-pro.enabled=true
exchange.gemini.enabled=true
exchange.kraken.enabled=true
# need api key
exchange.lgo.enabled=false
exchange.okcoin.enabled=false
exchange.okex.enabled=false
exchange.poloniex.enabled=true
