plugins {
    id 'io.deephaven.crypto.java-library-conventions'
}

dependencies {
    api project(':schemas')
    api 'org.knowm.xchange:xchange-core:5.0.13'
    api 'org.knowm.xchange:xchange-stream-core:5.0.13'

    annotationProcessor 'org.immutables:value:2.8.8'
    compileOnly 'org.immutables:value-annotations:2.8.8'
}