import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

plugins {
    id 'base'
    id 'com.bmuschko.docker-remote-api' version '7.1.0'
}

task prepareDockerApplication(type: Sync) {
    from 'src/main/docker/Dockerfile'
    from('src/main/layouts.application'){
        into 'layouts'
    }
    into 'build/prepareDockerApplication'
}

task prepareDockerTutorial(type: Sync) {
    from 'src/main/docker/Dockerfile'
    from('src/main/layouts.tutorial'){
        into 'layouts'
    }
    into 'build/prepareDockerTutorial'
}

task buildDockerApplication(type: DockerBuildImage) {
    dependsOn prepareDockerApplication
    inputDir.set(file('build/prepareDockerApplication'))
    images.add('deephaven/crypto-web-app:local-build')
}

task buildDockerTutorial(type: DockerBuildImage) {
    dependsOn prepareDockerTutorial
    inputDir.set(file('build/prepareDockerTutorial'))
    images.add('deephaven/crypto-web-tutorial:local-build')
}

assemble.dependsOn buildDockerApplication, buildDockerTutorial
