# Our CI JDKs should be pre-provisioned and invoked correctly,
# we shouldn't rely on gradle for any of this logic.
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
