plugins {
    id 'io.deephaven.crypto.java-library-conventions'
}

dependencies {
    implementation project(':xchange-adapter')
    // implementation 'org.knowm.xchange:xchange-okex:5.0.11'
    // okcoin provides okex streaming?
    implementation 'org.knowm.xchange:xchange-stream-okcoin:5.0.11'
}
